<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SZRBD.Kadry.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - King Kadry Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="jquery-ui" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="" runat="server" href="~/"><img src="../Images/home.png" width="25" style="margin-top:10px;" alt="Logo" /> </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                            <li><a runat="server" href="~/HR/Departments">Kadra</a></li>
                                <li><a runat="server" href="~/Applications/Employment">Wnioski</a></li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                        <li><a runat="server" href="~/Job/Adverts">Oferty pracy</a></li>
                        <li><a runat="server" href="~/About">O nas</a></li>
                        <li><a runat="server" href="~/Contact">Kontakt</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Login.aspx">Zaloguj</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="#" title="Manage your account">Zalogowano: <%: Context.User.Identity.GetUserName()  %></a></li>
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Ustawienia</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Wyloguj się" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div style="clear: both;"></div>
            <hr />
            <footer>
                <div class="row">
                <div class="col-md-4" style="border-right: 1px solid #dbdbdb;"><h5>KADREX</h5><p>To jeden z najlepszych programów do zarządzania kadrami pracowniczymi zarówno dla małych jak i dużych firm.</br></br></br></p></div>
                <div class="col-md-8"><h5>Informacje prawne</h5>
                   Prawa do zawartości niniejszej strony internetowej przysługują zespołowi Politechniki Koszalińskiej założonego dn. 11.03.2018r. w Koszalinie. Wszelkie prawa zastrzeżone. Niedozwolona jest modyfikacja tej zawartości i jej powielanie. Twórcy strony nie biorą odpowiedzialności za szkody wyrządzone przez niewłaściwe korzystanie z aplikacji.
                </div>
                </div>
                <div class="row">
                    <div class="col-md-4"></div>
                 <div class="col-md-8"><p style="text-align:center;">Aplikacja Kadrex &copy; <%: DateTime.Now.Year %> - Politechnika Koszalińska Projekt Zespołowy</p> </div>
                    </div>
            </footer>
        </div>
    </form>
</body>
</html>
